--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v30=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v30,v30 + 1)),v1(v2(v9,1 + ((v30-1)% #v9),1 + ((v30-1)% #v9) + 1)))%256));end return v5(v10);end do local v11=506 -(207 + 299);local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v11==(0 + 0)) then v12=0 + 0;v13=nil;v14=nil;v11=1;end if (v11==4) then v24=nil;v25=nil;v26=nil;v11=5 + 0;end if (v11==(12 -7)) then v27=nil;v28=nil;v29=nil;v11=7 -1;end if (v11==(2 -0)) then v18=nil;v19=nil;v20=nil;v11=1362 -(504 + 855);end if (v11==(17 -11)) then while true do if (v12==4) then v29=nil;while true do if ((12 -7)==v13) then v29=nil;v29=function(v31,v32,...)local v41=0 -0;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v41==1) then v45=nil;v46=nil;v47=nil;v41=903 -(387 + 514);end if (v41==(2 + 0)) then v48=nil;v49=nil;v50=nil;v41=3;end if (v41==4) then v54=nil;while true do if (v42==(2 + 0)) then v47=function()local v64=402 -(327 + 75);local v65;local v66;local v67;local v68;while true do if (v64==(1 + 0)) then v67=nil;v68=nil;v64=2;end if (v64==(1242 -(204 + 1036))) then while true do if (v65==(1469 -(336 + 1133))) then v66=((1754 -(202 + 978)) + 615 + 192) -((1243 -790) + (1726 -(2473 -(992 + 683))));v67=nil;v65=1947 -(177 + 1769);end if (v65==(2 -1)) then v68=nil;while true do if (v66==((697 -(589 + 108)) -0)) then v67,v68=v15(v31,v43,v43 + (8 -6) + 0);v43=v43 + ((1604 -(362 + 259)) -(792 + (327 -138)));v66=(1 + 0) -0;end if (v66==(1 + 0)) then return (v68 * ((173 + 1029) -(3766 -2820))) + v67;end end break;end end break;end if (v64==(973 -(774 + 199))) then v65=0 + 0;v66=nil;v64=1;end end end;v48=nil;v48=function()local v69=0;local v70;local v71;local v72;local v73;while true do local v75=0;while true do if (v75==(0 + 0)) then if (v69==(1468 -(315 + 1153))) then v70,v71,v72,v73=v15(v31,v43,v43 + ((7 + 0 + 0) -(7 -3)));v43=v43 + (1 -0) + 3 + 0;v69=1 + 0;end if (v69==(1 + 0)) then return (v73 * (1378788 + 97798 + (15300643 -(11 + 2)))) + (v72 * ((31425 + 34982) -((1766 -(1147 + 567)) + (1518 -(224 + 475))))) + (v71 * ((172 -36) + (212 -92))) + v70;end break;end end end end;v49=nil;v42=3;end if (v42==1) then local v59=275 -(274 + 1);while true do if (v59==(473 -(465 + 7))) then v46=function()local v86=0;local v87;local v88;while true do if ((0 -0)==v86) then v87=1425 -(416 + 1009);v88=nil;v86=2 -1;end if ((1 -0)==v86) then while true do local v122=0;while true do if (v122==(0 -0)) then if (v87==(0 + 0)) then local v139=0 + 0;local v140;while true do if (v139==(1709 -(549 + 1160))) then v140=0 + 0;while true do if (v140==1) then v87=((160 -(51 + 104)) -(13 -10)) -(276 -(218 + 57));break;end if ((0 + 0)==v140) then v88=v15(v31,v43,v43);v43=v43 + (154 -(((540 -321) -145) + (203 -124)));v140=1 + 0;end end break;end end end if (v87==(((3471 -(136 + 322)) -(130 + (4556 -2765))) -(827 + 264))) then return v88;end break;end end end break;end end end;v47=nil;v59=1020 -(24 + 994);end if (v59==(2 + 0)) then v42=1134 -(161 + 971);break;end if (v59==(840 -(590 + 250))) then v45=function(v81,v82,v83)if v83 then local v109=0;local v110;while true do if (0==v109) then local v128=0 -0;while true do if (v128==0) then v110=(v81/((1578 -(1551 + ((622 + 936) -(1212 + (670 -349)))))^(v82-((3 -1) -(1 + 0)))))%((2 + 0)^(((v83-((3 -2) + 0 + 0)) -(v82-(1 + 0))) + 1 + (1426 -(1153 + 273))));return v110-(v110%((362 -(273 + 88)) + 0 + 0));end end end end else local v111=0 -0;local v112;while true do if (v111==(1961 -(690 + 1271))) then v112=(((4580 -2605) -((934 -695) + (1587 -(644 + 540)))) -((1399 -(940 + 55)) + 460 + 467))^(v82-(710 -((892 -532) + ((361 + 71) -((65 -17) + 1 + 34)))));return (((v81%(v112 + v112))>=v112) and ((1 + 0) -0)) or ((688 -((41 -22) + (1129 -460))) + (1568 -(1513 + 55)));end end end end;v46=nil;v59=1 + 0;end end end if (v42==(1331 -(352 + 976))) then local v60=1360 -(982 + 378);while true do if (v60==(2 + 0)) then v42=1199 -(141 + 1054);break;end if (v60==(486 -(451 + 35))) then v49=function()local v89=0 + 0;local v90;local v91;local v92;local v93;local v94;local v95;local v96;while true do if (v89==(1 -0)) then local v117=0 -0;local v118;while true do if (v117==(0 + 0)) then v118=0 + 0;while true do if (v118==(713 -(670 + 43))) then v92=nil;v93=nil;v118=1421 -(205 + 1215);end if ((1 -0)==v118) then v89=1 + 1;break;end end break;end end end if (v89==3) then v96=nil;while true do local v123=0;local v124;local v125;while true do if (v123==(1 + 0)) then while true do if ((0 -0)==v124) then v125=0;while true do if (v125==0) then if (((7 -5) + ((0 + 0) -(0 -0)))==v90) then local v152=0 -0;while true do if (v152==(0 -0)) then v95=v45(v92,(1662 -512) -((1092 -796) + 416 + 417),(304 + 1116 + 51 + 87) -(128 + 130 + (1572 -(164 + 139))));v96=((v45(v92,(41 + 1731) -((2685 -1157) + 147 + 65))==((341 -189) -((1836 -(625 + 1104)) + (176 -132)))) and  -(((3908 -2494) + (1191 -721)) -((1962 -(335 + 1129)) + 1385))) or ((2 -1) -0);v152=1 -0;end if (v152==(1115 -(489 + 625))) then v90=2 + (1 -0);break;end end end if (v90==((1495 + 69) -((1983 -820) + 276 + 124))) then local v153=966 -(284 + 682);local v154;while true do if (v153==(1135 -(956 + 179))) then v154=0;while true do if (v154==(0 + 0)) then v93=(1448 -(1408 + 39)) + 0;v94=(v45(v92,(466 -(264 + 201)) + (1006 -(803 + 203)),(2934 -(96 + 1219)) -((827 -(678 + 103)) + (2232 -(531 + 148)))) * ((1 + (1064 -(300 + 763)))^(21 + 7 + 4))) + v91;v154=1;end if (v154==(1 + 0)) then v90=1758 -((2602 -(3872 -2743)) + 283);break;end end break;end end end v125=1;end if (v125==(833 -(724 + 108))) then if (((1620 -(1606 + 12)) + 1)==v90) then local v155=0 + 0;while true do if (v155==0) then if (v95==((6219 -4254) -((6743 -5322) + (1803 -(474 + 785))))) then if (v94==((0 -0) -0)) then return v96 * (1022 -((609 -(51 + 134)) + 598));else local v183=1574 -(591 + 983);local v184;while true do if (v183==(1679 -(1418 + 261))) then v184=0 + 0 + 0;while true do if (v184==((4439 -3138) -((123 -72) + 21 + 64 + (3882 -2717)))) then v95=(1500 -(1158 + 341)) + 0 + 0;v93=(2871 -1008) -(987 + (915 -(38 + 1)));break;end end break;end end end elseif (v95==((5345 -(291 + 191)) -(9887 -7071))) then return ((v94==((0 + 0) -(0 -0))) and (v96 * ((1 -(876 -(501 + 375)))/(0 + 0 + 0 + (1382 -(1343 + 39)))))) or (v96 * NaN);end return v22(v96,v95-(((6028 -3533) -(12 + (1580 -(277 + 206)))) -(300 + 63))) * (v93 + (v94/(((2469 -(308 + 713)) -(917 + (2047 -(1401 + 117))))^(1 + 0 + (757 -(225 + 481))))));end end end if (v90==((1764 -(264 + 1500)) + (0 -0))) then local v156=0 + 0;while true do if (v156==(764 -(660 + 103))) then v90=(2 -1) -(0 -0);break;end if ((0 -0)==v156) then v91=v48();v92=v48();v156=1 + 0;end end end break;end end break;end end break;end if (v123==(0 -0)) then v124=0;v125=nil;v123=1 -0;end end end break;end if (v89==2) then v94=nil;v95=nil;v89=2 + 1;end if (0==v89) then local v119=0;while true do if (v119==(1 + 0)) then v89=2 -1;break;end if (v119==(0 + 0)) then v90=0 + 0 + (94 -(4 + 90)) + 0;v91=nil;v119=1 + 0;end end end end end;v50=nil;v60=1;end if (v60==(1565 -(291 + 1273))) then v50=function(v84)local v97=0 + 0;local v98;local v99;while true do if (0==v97) then v98=nil;if  not v84 then local v129=0 -(0 + 0);while true do if (v129==(679 -(345 + 55 + 279))) then v84=v48();if (v84==((558 -(112 + 446)) -(0 -0))) then return "";end break;end end end v97=1;end if (1==v97) then v98=v17(v31,v43,(v43 + v84) -((1765 -(308 + 837)) -(406 + 12 + (481 -(241 + 39)))));v43=v43 + v84;v97=2;end if (v97==2) then v99={};for v126=((8505 -6445) -(825 + (2963 -1824))) -(16 + (808 -(384 + 345))), #v98 do v99[v126]=v16(v15(v17(v98,v126,v126)));end v97=6 -3;end if (v97==(826 -(341 + 482))) then return v20(v99);end end end;v51=v48;v60=778 -(157 + 619);end end end if (v42==(0 -0)) then local v61=380 -(74 + 306);while true do if (v61==(2 + 0)) then v42=1399 -(688 + 710);break;end if (v61==(306 -(123 + 183))) then v43=903 -(92 + 810);v44=nil;v61=1468 -(1448 + 19);end if (v61==(2 -1)) then v31=v18(v17(v31,10 -5),v7("\25\79","\55\97\83\165"),function(v85)if (v15(v85,1776 -(1624 + 150))==(213 -134)) then v44=v14(v17(v85,1 + 0,647 -(88 + 558)));return "";else local v113=0 + 0;local v114;while true do if (v113==(0 + 0)) then v114=v16(v14(v85,16));if v44 then local v130=0 -0;local v131;while true do local v135=0 + 0;while true do if (v135==(0 -0)) then if (v130==(1359 -(571 + 788))) then v131=v19(v114,v44);v44=nil;v130=3 -2;end if (1==v130) then return v131;end break;end end end else return v114;end break;end end end end);v45=nil;v61=5 -3;end end end if (v42==4) then local v62=0;while true do if (v62==1) then v53=nil;v53=function()local v100=0 -0;local v101;local v102;local v103;local v104;local v105;local v106;local v107;local v108;while true do if (v100==3) then v107=nil;v108=nil;v100=884 -(73 + 807);end if (v100==(2 -1)) then local v120=0;while true do if (v120==1) then v100=2 + 0;break;end if (v120==0) then v103=nil;v104=nil;v120=1 + 0;end end end if (v100==(1 + 1)) then local v121=0;while true do if (v121==1) then v100=1126 -(150 + 973);break;end if ((0 + 0)==v121) then v105=nil;v106=nil;v121=419 -(26 + 392);end end end if ((1924 -(409 + 1511))==v100) then while true do if (v101~=(1 -(0 + 0))) then else v104=nil;v105=nil;v101=1 + 0 + 1;end if (v101==((443 + 118) -((917 -(593 + 128)) + (456 -(11 + 80))))) then v102=0;v103=nil;v101=2 -1;end if (v101==2) then v106=nil;v107=nil;v101=(16 -8) -(14 -9);end if (v101~=(1 + 1 + 1)) then else v108=nil;while true do local v132=0;local v133;local v134;while true do if (v132==(3 -2)) then while true do if (v133~=(284 -(176 + 108))) then else v134=(0 -0) -(0 + 0);while true do if (v134~=(1950 -(291 + 1659))) then else local v157=0 -0;local v158;while true do if (v157==0) then v158=0;while true do if (v158~=(1865 -(520 + 1344))) then else v134=199 -(127 + 71);break;end if (v158~=((0 + 0) -0)) then else local v185=0 -0;while true do if ((1 + 0)==v185) then v158=3 -2;break;end if (v185==0) then if (v102~=(0 -0)) then else local v191=1421 -(1341 + 80);local v192;local v193;local v194;while true do if ((1 + 0)==v191) then v194=nil;while true do if (v192==(0 -0)) then v193=1675 -(671 + 1004);v194=nil;v192=1;end if (v192==(395 -(357 + 37))) then while true do if (v193==(0 + 0)) then v194=0 + 0;while true do if ((0 + 0 + 0)==v194) then local v254=1187 -(216 + 971);while true do if (v254~=1) then else v194=1;break;end if (v254==0) then v103={};v104={};v254=419 -(234 + 184);end end end if (v194==((350 + 377) -(68 + 573 + (1356 -(454 + 817))))) then v105={};v102=(2471 -(28 + 506)) -((3115 -(15 + 1707)) + 276 + 267);break;end end break;end end break;end end break;end if (v191==(0 + 0)) then v192=0;v193=nil;v191=699 -(519 + 179);end end end if (v102~=((1058 -(93 + 964)) + 0)) then else local v195=0;local v196;local v197;while true do if (v195==0) then v196=0 -0;v197=nil;v195=1 + 0;end if ((25 -(6 + 18))==v195) then while true do if (v196==(0 -0)) then v197=(2712 -(1142 + 523)) -(942 + (308 -203));while true do if (v197==((377 -(173 + 202)) -1)) then v108={};v102=(3681 -2217) -((1460 -897) + 298 + 601);break;end if (v197==(0 + 0)) then local v220=1886 -(1766 + 120);local v221;while true do if (v220==(0 + 0)) then v221=0;while true do if (v221==1) then v197=(8 -6) -(1 + 0);break;end if (v221==(1052 -(609 + 443))) then local v271=0;while true do if (v271==(1 + 0)) then v221=1;break;end if (v271==(0 -0)) then v106={v103,v104,nil,v105};v107=v48();v271=1 + 0;end end end end break;end end end end break;end end break;end end end v185=1;end end end end break;end end end if (v134~=(1 + 0)) then else if (v102==((262 -(146 + 115)) + 1)) then local v161=0 + 0;local v162;local v163;while true do if (v161==(1 -0)) then while true do if (v162==(1498 -(847 + 651))) then v163=(1148 -(638 + 257)) -(7 + (528 -(130 + 152)));while true do if (v163==(0 + 0)) then local v198=0;while true do if (v198==(0 -0)) then for v208=1 + 0 + 0,v107 do local v209=(0 -0) -(0 -0);local v210;local v211;local v212;local v213;while true do if (v209==((0 + 0) -(0 + 0))) then v210=0;v211=nil;v209=1 + 0 + 0;end if (v209==1) then v212=nil;v213=nil;v209=1 + 1;end if (v209~=(1 + 1)) then else while true do if ((0 -(0 -0))==v210) then local v228=0 -0;local v229;local v230;while true do if (v228==(297 -(185 + 111))) then while true do if ((0 -0)~=v229) then else v230=(797 + 304) -(294 + (2702 -(570 + 1325)));while true do if (v230==(648 -(42 + (1354 -749)))) then v210=(1893 -(15 + 2)) -((2485 -(428 + 200)) + (68 -50));break;end if (v230==(0 -0)) then local v290=0;local v291;while true do if (0==v290) then v291=0 + (0 -0);while true do if (v291==(1140 -((1881 -(115 + 863)) + 237))) then local v319=0 -0;while true do if (v319==(0 -0)) then v211=337 -(127 + 210);v212=nil;v319=1 + 0;end if (v319==(1 + 0)) then v291=1 + 0;break;end end end if (v291==(1 + 0)) then v230=(57 -(22 + 34)) -(0 -0);break;end end break;end end end end break;end end break;end if (v228==(0 -0)) then local v259=1291 -(1273 + 18);while true do if (v259==1) then v228=1;break;end if (v259==(0 -0)) then v229=(1043 + 113) -((995 -695) + 856);v230=nil;v259=4 -3;end end end end end if (v210~=(253 -((1482 -(1103 + 242)) + (1613 -(1157 + 341))))) then else v213=nil;while true do if (v211==((170 + 1355) -(744 + (1555 -(95 + 680))))) then if (v212==(1 + 0 + 0 + 0)) then v213=v46()~=(802 -((1544 -(338 + 719)) + 93 + 222));elseif (v212==((2238 -(831 + 73)) -(538 + 141 + (1924 -1271)))) then v213=v49();elseif (v212~=((4 + 0) -(469 -(434 + 34)))) then else v213=v50();end v108[v208]=v213;break;end if ((0 -(1531 -(1183 + 348)))==v211) then local v261=0 -0;local v262;local v263;while true do if (v261==(0 -0)) then v262=(1075 -(818 + 257)) + 0 + 0;v263=nil;v261=2 -1;end if (v261==(1064 -(707 + 356))) then while true do if (v262==0) then v263=0 + 0;while true do if (v263~=((801 -(733 + 67)) + 0)) then else v211=1;break;end if (v263~=(485 -(472 + 13))) then else local v305=0 + 0;local v306;while true do if ((0 -0)==v305) then v306=0 -0;while true do if (v306~=(0 -0)) then else local v325=1770 -(1264 + 506);while true do if (v325==(1485 -(1189 + 295))) then v306=1;break;end if (v325==(1923 -(725 + 1198))) then v212=v46();v213=nil;v325=1;end end end if (v306~=1) then else v263=(4 -3) + 0;break;end end break;end end end end break;end end break;end end end end break;end end break;end end end v106[(3 -2) + (1356 -(1131 + 223))]=v46();v198=1 + 0;end if (v198==1) then v163=3 -2;break;end end end if (v163==(672 -(193 + 478))) then for v200=(1793 -(882 + 910)) + (1919 -(667 + 1252)),v48() do local v201=0 -0;local v202;local v203;local v204;local v205;while true do if (v201==(1630 -(266 + 1364))) then local v214=0;while true do if (v214==(565 -(155 + 409))) then v201=1;break;end if (v214==(60 -(30 + 30))) then v202=0;v203=nil;v214=993 -(667 + 325);end end end if (v201==(7 -5)) then while true do if (v202==(0 + 0)) then v203=0 + 0;v204=nil;v202=659 -(573 + 85);end if (v202~=(1 + 0)) then else v205=nil;while true do if (v203==0) then local v231=0 -(0 -0);while true do if (v231==(0 + 0)) then local v264=0 -0;while true do if (v264==(420 -(305 + 115))) then v204=0 + 0 + 0;v205=nil;v264=1474 -(623 + 850);end if (v264==1) then v231=(1107 + 364) -((1412 -(11 + 855)) + (1371 -447));break;end end end if (v231~=1) then else v203=1 + 0;break;end end end if ((4 -3)==v203) then while true do if (v204~=(1710 -((2224 -1312) + 507 + 291))) then else v205=v46();if (v45(v205,(709 + 130) -((1683 -(465 + 920)) + (1797 -(234 + 1023))),(2 + 0) -(1775 -(1727 + 47)))==(671 -((645 -201) + 227))) then local v272=(833 -(675 + 158)) -(0 -0);local v273;local v274;local v275;local v276;local v277;while true do if (v272==(0 -(0 -0))) then local v284=0 + 0;local v285;while true do if (v284==(0 -0)) then v285=1576 -(764 + 812);while true do if (v285==(0 -0)) then v273=0 + 0;v274=nil;v285=1;end if (1==v285) then v272=(197 -(28 + 167)) -1;break;end end break;end end end if ((844 -(607 + 235))==v272) then v277=nil;while true do if (v273~=(470 -(383 + 86))) then else local v298=1240 -(866 + 374);local v299;while true do if (v298==0) then v299=0 + 0 + 0;while true do if (v299~=(598 -(144 + 454))) then else local v324=0 + 0;while true do if (v324==(1915 -(1185 + 729))) then v299=(2304 -1070) -((1110 -(114 + 94)) + (1483 -(758 + 394)));break;end if (v324==(0 -0)) then v276=nil;v277=nil;v324=1542 -(922 + 619);end end end if (v299~=1) then else v273=2;break;end end break;end end end if (v273==((1335 -(1281 + 2)) -(32 + (45 -25)))) then local v300=(2550 -(585 + 422)) -((1906 -(1058 + 318)) + 1013);while true do if (v300==((1 -0) -(1538 -(147 + 1391)))) then v273=(711 -(482 + 228)) + 0 + 0;break;end if (v300==(0 -0)) then v274=0;v275=nil;v300=1 + (1755 -(512 + 1243));end end end if (v273==(1 + (2 -1))) then while true do if (v274~=(647 -(93 + 552))) then else local v308=297 -(60 + 237);local v309;local v310;local v311;while true do if (v308==(336 -(67 + 268))) then v311=nil;while true do if (v309==(0 + 0)) then v310=(0 -0) + 0;v311=nil;v309=1;end if (v309==1) then while true do if (v310==0) then v311=(71 + 16) -((1421 -(1126 + 210)) + 2);while true do if (v311==(2 -1)) then v274=2 + (2 -1);break;end if (v311==((0 -0) + 0)) then if (v45(v276,(9 -7) -(681 -(283 + 397)),2 -1)==(745 -(350 + 394))) then v277[(5167 -3372) -(982 + (1682 -(261 + 610)))]=v108[v277[1984 -(487 + 1495)]];end if (v45(v276,(3011 -(503 + 664)) -((2417 -1832) + (1311 -(8 + 46))),1360 -(1177 + 181))==(1 -(1892 -(840 + 1052)))) then v277[2 + 1]=v108[v277[1 + 2]];end v311=(1690 -1170) -(316 + (1046 -(269 + 574)));end end break;end end break;end end break;end if ((0 -0)==v308) then v309=0;v310=nil;v308=1;end end end if ((0 -(0 + 0))==v274) then local v312=0 -0;local v313;while true do if (v312==(0 -0)) then v313=(771 -(588 + 183)) -0;while true do if (v313==1) then v274=1;break;end if (v313==(0 -0)) then local v327=(0 -0) -(355 -(247 + 108));while true do if (v327~=(1065 -((2553 -(1584 + 305)) + (2050 -(65 + 1584))))) then else v275=v45(v205,1719 -(959 + (2111 -(1139 + 214))),3);v276=v45(v205,4,28 -22);v327=1;end if (v327~=1) then else v313=1 + 0 + (391 -(378 + 13));break;end end end end break;end end end if (v274~=((1124 -(159 + 964)) + (0 -0))) then else local v314=0;local v315;while true do if (v314==(600 -(526 + 74))) then v315=(0 -0) + (816 -(392 + 424));while true do if (v315~=0) then else local v328=0;local v329;while true do if (v328==(0 + 0)) then v329=0;while true do if (v329==((1955 -(1415 + 539)) + (369 -(292 + 77)))) then v315=1004 -(931 + 72);break;end if (v329==((0 -0) + 0)) then v277={v47(),v47(),nil,nil};if (v275==((0 -0) -(0 -0))) then local v336=1197 -(1062 + 135);local v337;local v338;while true do if (v336==(1529 -(419 + 1110))) then v337=0 -0;v338=nil;v336=1;end if (v336==1) then while true do if (v337~=((0 -0) -0)) then else v338=0 -0;while true do if (v338==((0 + 0) -0)) then v277[1 + 2]=v47();v277[4]=v47();break;end end break;end end break;end end elseif (v275==(3 -2)) then v277[1 + 1 + (1 -0)]=v48();elseif (v275==((1092 -(971 + 120)) + (1 -0))) then v277[4 -1]=v48() -((2 -(0 + 0))^((531 -(46 + 4)) -(136 + (1255 -926))));elseif (v275~=(3 + 0)) then else local v341=232 -(40 + 192);local v342;local v343;while true do if (v341==1) then while true do if (v342==((539 -(400 + 139)) -(0 + 0))) then v343=(1374 -(191 + 1183)) -(0 + 0);while true do if (v343~=(0 + 0)) then else v277[1965 -(1225 + 737)]=v48() -((1641 -(1146 + 493))^((35 + 2) -(45 -24)));v277[(3 -1) + (4 -2)]=v47();break;end end break;end end break;end if (v341==(0 + (0 -0))) then v342=0 -0;v343=nil;v341=1;end end end v329=4 -3;end end break;end end end if (v315==(1 + 0)) then v274=3 -1;break;end end break;end end end if (v274==(2 + (1957 -(841 + 1115)))) then if (v45(v276,3,1879 -((2069 -(649 + 1248)) + 1276 + 428))~=(1 + 0 + 0)) then else v277[4]=v108[v277[10 -(622 -(82 + 534))]];end v103[v200]=v277;break;end end break;end end break;end if ((1 -0)==v272) then v275=nil;v276=nil;v272=(4 -2) + (478 -(22 + 456));end end end break;end end break;end end break;end end break;end if (v201==(1 + 0)) then v204=nil;v205=nil;v201=2 + 0;end end end v102=(13 -8) -(2 + 0);break;end end break;end end break;end if ((0 -0)==v161) then v162=748 -(63 + 685);v163=nil;v161=1612 -(1352 + 259);end end end if (v102==(9 -(4 + 2))) then local v164=0 -0;local v165;while true do if (v164==(1722 -(1291 + 431))) then v165=(0 + 0) -(0 -0);while true do local v186=0;while true do if (v186==(1063 -(596 + 467))) then if (v165~=(0 + 0)) then else local v199=0 -0;while true do if (v199==1) then v165=(1830 -(485 + 724)) -(353 + (458 -191));break;end if (v199==0) then for v215=1,v48() do v104[v215-(1635 -(1226 + 408))]=v53();end for v217=1 + (142 -(129 + 13)),v48() do v105[v217]=v48();end v199=1;end end end if (v165==((68 + 569) -(31 + 605))) then return v106;end break;end end end break;end end end break;end end break;end end break;end if (v132==0) then v133=0 + 0 + 0;v134=nil;v132=162 -(109 + 52);end end end break;end end break;end if (v100==(0 -0)) then v101=1243 -(97 + 1146);v102=nil;v100=3 -2;end end end;v62=9 -7;end if (v62==0) then v52=nil;v52=function(...)return {...},v26("#",...);end;v62=1 -0;end if (v62==(1270 -(1220 + 48))) then v42=5;break;end end end if (v42==5) then local v63=0;while true do local v74=808 -(140 + 668);while true do if (v74==(0 + 0)) then if (v63==(1 + 0)) then return v54(v53(),{},v32)(...);end if (v63==(0 + 0)) then local v115=0 -0;local v116;while true do if (v115==(0 -0)) then v116=0 -0;while true do if (v116==(0 + 0)) then v54=nil;v54=function(v136,v137,v138)local v141=v136[1 + 0];local v142=v136[2 + 0];local v143=v136[2 + 1];return function(...)local v144=325 -(82 + 243);local v145;local v146;local v147;local v148;local v149;local v150;while true do if (v144==(0 -0)) then v145=0;v146=nil;v144=1 + 0;end if (v144==(1 + 0)) then local v151=0 -0;while true do if (0==v151) then v147=nil;v148=nil;v151=1;end if (v151==1) then v144=299 -(254 + 43);break;end end end if (v144==(2 + 0)) then v149=nil;v150=nil;v144=1659 -(1104 + 552);end if (v144==(4 -1)) then while true do if (0==v145) then v146=410 -(165 + 244);v147= -(1 + 0);v145=2 -1;end if ((1 + 0)==v145) then local v159=0;while true do if (v159==(0 -0)) then local v168=0 + 0;while true do if (v168==0) then v148={...};v149=v26("#",...) -1;v168=1 + 0;end if (v168==1) then v159=1 -0;break;end end end if (v159==(1 + 0)) then v145=555 -(520 + 33);break;end end end if (v145==(1614 -(985 + 626))) then A,B=v52(v25(v150));if  not A[1] then local v166=0;local v167;while true do if (0==v166) then v167=v136[7 -3][v146] or "?";error(v7("\58\91\169\63\211\90\73\93\169\36\204\92\73\89\175\118\248","\105\56\219\86\163\46")   .. v167   .. v7("\206\152","\147\162\92\232\86")   .. A[1202 -(974 + 226)]);break;end end else return v27(A,2 + 0,B);end break;end if (v145==2) then local v160=0;while true do if (v160==(2 -1)) then v145=3;break;end if (v160==(147 -(85 + 62))) then v150=nil;v150=function()local v169=v141;local v170=v142;local v171=v143;local v172=v52;local v173={};local v174={};local v175={};for v179=0,v149 do if ((v179>=v171) or ((4307 -2079)<(2464 -((3204 -(829 + 127)) -((1757 -(900 + 601)) + (460 -268)))))) then v173[v179-v171]=v148[v179 + 1 + (0 -0)];else v175[v179]=v148[v179 + 1 + 0];end end local v176=(v149-v171) + 1 + 0 + 0;local v177;local v178;while true do local v180=0;local v181;local v182;while true do if (v180==(0 + 0)) then v181=(1063 -(167 + 896)) -0;v182=nil;v180=1 + 0;end if (v180==(4 -3)) then while true do if ((((3152 + 3701) -3250)>(313 -160)) and (v181==((0 -0) + 0))) then v182=0 + 0;while true do if ((v182==((2880 -1097) -((3113 -(1383 + 182)) + (2008 -(626 + 1147))))) or (((14606 -11637) -((756 -(431 + 159)) + 712 + 14))>(6262 -3254))) then local v207=(2050 -(260 + 856)) -(52 + 118 + 764);while true do if ((v207==(1 + ((0 -0) -0))) or (((3556 -2677) + 1 + 120)==(370 + 379))) then v182=498 -(133 + (631 -267));break;end if ((((6743 -4074) + 1192)<=((17046 -(33 + 208)) -(14803 -(543 + 1323)))) and (v207==(0 + 0 + (0 -0)))) then local v219=0;while true do if (v219==(0 -0)) then local v222=0 -0;while true do if (v222==0) then v177=v169[v146];v178=v177[(4 -3) + 0 + 0];v222=1 + 0;end if (v222==(1 + 0)) then v219=1 -0;break;end end end if (v219==(1 + 0)) then v207=(7 + 955) -(17 + 944);break;end end end end end if ((((2307 -1305) + (2785 -(1317 + 92)))==(873 + 1505)) and (v182==(812 -(505 + 306)))) then if ((((5359 -(199 + 7)) -(8210 -5269))<(14 + 3466)) and (v178<=((1056 -(887 + 161)) -(3 + 0)))) then if ((((257 + 1195) -911)<(1011 + 1219)) and (v178<=((2370 -(1384 + 411)) -(24 + 362 + ((141 + 75) -(12 + 17)))))) then if (((((2482 -902) + 811 + 2152) -(83 + 476 + 278))>=((290 -228) + (158 -103))) and (v178<=(1670 -(1484 + (825 -(264 + 375)))))) then v175[v177[(6 -2) -2]]();elseif ((v178>(1 + 0 + 0 + 0 + (1811 -(1427 + 384)))) or ((1525 + 1114)>=((2413 + 1044) -((1087 -(86 + 514)) + 67)))) then local v232=(1899 + 41) -(665 + 288 + (1087 -(48 + 52)));local v233;local v234;local v235;local v236;local v237;while true do if ((((4348 -2596) + (4423 -(1924 + 61)))>(13034 -((33206 -21374) -((3317 -(23 + 1955)) + 587 + 47)))) and (v232==((0 -0) + (0 -0)))) then local v266=0;while true do if (v266==1) then v232=(3 + 1) -(40 -(14 + 23));break;end if (v266==0) then v233=0 + 0 + (710 -(527 + 183)) + (1501 -(1357 + 144));v234=nil;v266=1;end end end if ((((264 + 1296) -((2750 -(1690 + 267)) + 765))==v232) or (((13695 -(707 + 1153)) -(9107 -(10 + 3)))==(1396 + 2254 + 371))) then v237=nil;while true do if ((4071==(5452 -(231 + 1150))) and (v233==(0 -0))) then local v278=0;while true do if (v278==(828 -(217 + 611))) then v234=v177[((1945 -725) -((2524 -(1817 + 46)) + 557)) -(0 + 0)];v235,v236=v172(v175[v234](v27(v175,v234 + ((2 + 2) -3),v177[3])));v278=1 + 0;end if (v278==1) then v233=(1678 -(1501 + 68)) -((224 -117) + 1);break;end end end if (((3616 -(79 + 132 + (3524 -2626)))>=((8433 -(619 + 26)) -(3548 + 1872))) and (v233==(7 -(1 + 4)))) then for v286=v234,v147 do local v287=(1036 -(391 + 645)) -(0 + 0);local v288;while true do if ((((4978 -(184 + 472)) + 27 + 163 + 184)>(2411 -(639 + 138))) and (v287==(((950 -(391 + 559)) -(677 -(403 + 274))) -(1577 -(1015 + 562))))) then v288=(0 -0) + ((2490 -(548 + 903)) -(136 + 360 + (1137 -(105 + 489))));while true do if ((((2609 + 1131) -(68 + 350 + (2454 -1663)))<=((4455 -(518 + 714)) -(12 + 2 + (1021 -673)))) and (v288==(0 + (0 -0) + 0))) then v237=v237 + (1 -0) + 0;v175[v286]=v235[v237];break;end end break;end end end break;end if ((v233==1) or ((1359 -(37 + 583))>=(4700 -((2402 -(387 + 1261)) + 753 + 480)))) then local v279=0 + 0;local v280;while true do if ((0 + 0)==v279) then v280=(2032 -(129 + 762)) -((1037 -(126 + 12)) + (817 -575));while true do if ((2923>=(4418 -((1373 -593) + (2912 -(1518 + 393))))) and (v280==(1 -0))) then v233=(1187 + 560) -((1451 -(111 + 427)) + (1724 -892));break;end if (((2646 + 1300)>=((457 -184) + (1053 -(115 + 69)))) and (v280==(0 + 0 + 0 + 0))) then local v307=0 + 0;while true do if (v307==(1 + 0)) then v280=1 -(0 + 0);break;end if (v307==(0 + 0)) then local v322=694 -(192 + 502);while true do if (v322==0) then v147=(v236 + v234) -((1791 -(1007 + 782)) -(1 -0));v237=((4644 -1564) -1707) -((5073 -3719) + (586 -(327 + 240)));v322=1 + 0;end if (v322==(1 + 0)) then v307=1;break;end end end end end end break;end end end end break;end if ((v232==(3 -2)) or (((1174 -537) -(891 -(628 + 16)))==(1307 -(4 + 19)))) then local v267=0;local v268;while true do if (0==v267) then v268=0 + 0;while true do if (v268==(1 + 0)) then v232=(2515 -537) -(236 + (4869 -3129));break;end if (v268==(0 -0)) then v235=nil;v236=nil;v268=4 -3;end end break;end end end end elseif (((2450 + 1830)>=(2513 -((1853 -(728 + 758)) + ((1453 + 309) -(2674 -(876 + 976)))))) and (v175[v177[3 -(1628 -(1227 + 400))]]==v177[4 + (0 -0)])) then v146=v146 + 1 + (0 -0);else v146=v177[1 + 1 + 1];end elseif ((v178<=(((443 -299) + (4622 -2999)) -(837 + 462 + 465))) or ((5560 -(307 + 645))<((2693 -866) -(36 + 754 + (947 -627))))) then local v223=0;local v224;local v225;local v226;local v227;while true do if (v223==0) then v224=0;v225=nil;v223=1 + 0;end if (v223==(1 + 0)) then v226=nil;v227=nil;v223=2 + 0;end if (2==v223) then while true do if ((0 -0)==v224) then v225=806 -(405 + 401);v226=nil;v224=1;end if (v224==1) then v227=nil;while true do if ((((7989 -(1354 + 583)) -1083)==4969) and (v225==(807 -(387 + 239 + 180)))) then while true do if ((v226==(984 -(978 + (29 -23)))) or (((47444 -33958) -9445)==2585)) then v227=v177[(3 -1) + (486 -(451 + 35))];v175[v227]=v175[v227]();break;end end break;end if ((v225==(1603 -(10 + 122 + 950 + 521))) or (((2497 + 1261) -2436)>((2075 -595) + ((5669 -3827) -((430 -199) + 319 + 90))))) then local v289=885 -(18 + 867);while true do if (v289==(1160 -(268 + 891))) then v225=(1 + 2) -(2 + 0);break;end if (v289==(0 + 0)) then local v303=0;local v304;while true do if (v303==0) then v304=0 -0;while true do if (1==v304) then v289=1;break;end if ((0 -0)==v304) then v226=(909 + 357) -(480 + 265 + (1749 -(978 + 662)) + 93 + 319);v227=nil;v304=1 + 0;end end break;end end end end end end break;end end break;end end elseif ((1487==(((6357 -(559 + 642)) -(18 + 4 + 701)) -(1100 + 1846))) and (v178>(((14 + 0) -3) -7))) then v146=v177[(1420 -(143 + 1272)) -2];else v175[v177[(13 -6) -(1 + 4)]]=v177[(2289 -1392) -((976 -653) + (682 -(83 + 28)))]~=((881 -307) -((1385 -861) + (5 -1) + (98 -52)));end elseif ((((338 + 1091 + 39 + 0) -(((211 + 230) -(179 -53)) + (1385 -(1044 + 279))))<=(4385 -((529 -(42 + 410)) + 1366))) and (v178<=(6 + 2))) then if ((v178<=((1120 -(1085 + 27)) -2)) or ((4 + 37 + 540)>(202 + 356 + (2668 -(394 + 1055))))) then do return;end elseif ((((4606 -(883 + 147)) + (2827 -2117))>=((2575 + 312) -(404 + 1821))) and (v178==((4 -2) + (9 -4)))) then local v240=0 -0;local v241;local v242;while true do if (v240==0) then v241=0 + 0;v242=nil;v240=3 -2;end if (v240==(1 + 0)) then while true do if ((((3768 -1461) -(1401 -379))<=((6283 -1531) -(2 + 5 + 1135))) and (v241==(0 -0))) then v242=v177[7 -5];v175[v242]=v175[v242](v27(v175,v242 + 1,v147));break;end end break;end end else for v257=v177[4 -(914 -(12 + 900))],v177[(151 + 441) -((1192 -845) + (725 -483))] do v175[v257]=nil;end end elseif (((4190 -2527)<=(((9728 -(215 + 1751)) -(1058 + (998 -(112 + 204)))) -(3430 -(123 + 547)))) and (v178<=(5 + 3 + 2))) then if ((v178==((4 -2) + (31 -24))) or ((278 + 949)<=((86 -30) -(1 + 23)))) then v175[v177[(276 -(171 + 103)) + 0 + 0]][v177[((1509 -(982 + 7)) + (1476 -(988 + 376))) -(555 + 8 + 66)]]=v177[7 -3];else v175[v177[(800 -(343 + 452)) -(1068 -(604 + 461))]]=v177[(15 -7) -(11 -6)];end elseif ((v178>(4 + 7)) or ((2283 -((1087 -703) + (2214 -(1560 + 104))))>((1408 + 357) -((175 -((737 -(126 + 600)) + 54)) + (1725 -(907 + 554)))))) then local v247=(159 -(47 + 112)) -(0 + 0);local v248;local v249;local v250;local v251;while true do if ((((183 + 3346 + (5415 -(28 + 565))) -(6601 -(795 + 1016)))<((16290 -12315) + 724)) and (v247==((650 + 223) -((2154 -(758 + 1126)) + (1158 -557))))) then while true do if (((((1019 -603) + (1748 -(72 + 84))) -(79 + 414))>=((2127 -(1243 + 480)) -(665 -(154 + 286)))) and (((1 -0) -(0 + (1404 -(34 + 1370))))==v248)) then v251=nil;while true do if ((534<(3914 -(1479 + 239))) and (v249==(0 + 0 + 0 + 0))) then local v293=0 -0;local v294;while true do if (v293==0) then v294=(0 -0) -((0 -0) -0);while true do if (((1719 + 358 + (8049 -6128))>(7255 -(2824 + 1399))) and (v294==((3778 -2186) -(1109 + (2356 -1873))))) then local v323=(2633 -(396 + 432)) -((2366 -1475) + 914);while true do if (((6224 -(1119 + 655))>=((4097 -(1231 + 56)) -(583 + 243))) and (v323==((0 -0) -(0 + 0)))) then local v326=165 -(150 + 15);while true do if (v326==(0 + 0)) then v250=v177[(5 + 2) -((39 -29) -(612 -(168 + 439)))];v251=v175[v177[(3 -0) + 0]];v326=2 -1;end if (v326==(3 -2)) then v323=(1 -0) -(96 -(46 + 50));break;end end end if (((3169 -(2407 -(681 + 430)))>(319 -99)) and (v323==(1 + (480 -(144 + 336))))) then v294=(207 + 1099) -((2118 -(134 + 1100)) + (1460 -(316 + 723)));break;end end end if ((v294==1) or ((((2710 -1004) + (3197 -(679 + 11))) -(5 + 128 + 830))<=((411 -206) + (6312 -3991)))) then v249=1 + (0 -0);break;end end break;end end end if ((v249==(1 + 0 + (1556 -(1042 + 514)))) or ((6257 -(753 + 881))==((6659 -(150 + 63)) -((1032 + 545) -((15 -6) + 3 + 28))))) then v175[v250 + (137 -((260 -(105 + 102)) + 83))]=v251;v175[v250]=v251[v177[(49 -(26 + 17)) -2]];break;end end break;end if ((((2206 -863) + (2872 -(98 + 1397)))>1695) and (v248==(0 + 0))) then local v283=1250 -(1240 + 10);while true do if (v283==(1 + 0)) then v248=1 + 0;break;end if ((1025 -(736 + 289))==v283) then v249=0 -(0 + 0);v250=nil;v283=1430 -(502 + 927);end end end end break;end if ((((10224 -(296 + 1504)) -(6100 -(161 + 694)))==(2774 + 65 + 340)) and (v247==((2982 -(555 + 1308)) -(((120 + 1639) -((3370 -1674) + (96 -71))) + 43 + 1038)))) then v248=0;v249=nil;v247=466 -(180 + 15 + 270);end if (((((5467 + 759) -(173 + 211 + (2741 -1675))) -((1006 -567) + 188))==((28087 -18777) -(6086 -(394 + 531)))) and (v247==1)) then local v269=0;local v270;while true do if (v269==(0 + 0)) then v270=0;while true do if (v270==(229 -(58 + 170))) then v247=(1347 -(892 + 454)) + 1;break;end if (v270==0) then v250=nil;v251=nil;v270=1;end end break;end end end end else v175[v177[935 -(454 + (1972 -(23 + 1470)))]]=v138[v177[3 -(947 -(26 + 921))]];end v146=v146 + ((274 -(176 + 97)) -0);break;end end break;end end break;end end end end;v160=1;end end end end break;end end end;end;v116=1 + 0;end if (1==v116) then v63=1;break;end end break;end end end break;end end end end end break;end if ((3 -0)==v41) then v51=nil;v52=nil;v53=nil;v41=3 + 1;end if (v41==0) then v42=964 -(265 + 699);v43=nil;v44=nil;v41=1;end end end;v29(v7("\145\250\234\173\66\96\238\250\150\188\66\106\229\250\150\188\66\107\237\130\149\195\66\104\235\130\144\185\69\108\235\130\144\185\68\29\234\131\150\191\66\108\238\250\150\188\68\29\235\132\144\200\68\109\237\134\150\207\65\23\237\133\144\206\69\106\234\140\145\188\69\108\235\140\144\191\68\105\235\246\144\189\68\27\234\129\150\191\66\25\238\250\150\188\68\27\235\243\144\189\68\108\234\134\145\184\69\106\235\140\144\201\68\111\237\134\150\184\65\23\237\133\144\187\68\105\235\241\144\185\66\107\237\246\149\195\66\104\233\141\148\195\69\108\234\133\146\187\68\109\234\129\146\189\69\107\234\140\144\201\68\107\237\134\148\205\65\23\237\133\144\180\64\23\234\129\145\188\69\107\238\244\148\195\64\30\234\130\145\185\68\28\235\132\145\184\64\29\234\141\145\181\69\25\239\243\145\191\68\107\234\135\144\181\69\104\234\129\145\191\64\30\235\241\144\189\68\97\235\246\148\200\69\107\234\129\144\185\68\105\235\246\144\185\69\106\239\240\144\207\69\109\235\132\150\188\67\111\238\250\150\188\67\106\237\244\149\195\66\104\237\132\146\195\66\104\237\141\150\188\66\105\237\133\150\189\65\23\237\133\148\186\66\105\238\250\150\188\66\106\237\133\150\189\66\104\237\132\150\188\66\108\237\128\149\195\66\104\237\135\150\188\66\105\237\133\151\190\66\25\237\133\150\189\66\104\237\132\149\195\66\104\239\131\150\189\66\104\237\132\150\188\66\109\237\133\150\189\66\104\237\132\150\188\66\108\237\128\149\195\66\104\237\128\150\188\66\105\237\133\151\190\66\26\237\133\150\190\66\104\237\135\146\195\66\104\237\134\150\188\66\106\237\133\150\189\66\104\237\135\150\188\65\104\237\140\150\188\66\106\237\133\150\191\66\104\237\129\150\188\67\106\237\247\150\188\66\106\237\133\150\185\65\23\237\133\151\190\66\26\237\133\150\191\66\104\237\131\149\195\66\104\239\133\150\207\66\104\237\134\150\188\66\107\237\133\150\187\66\104\236\135\150\205\66\104\237\128\150\188\66\96\233\250\150\188\66\108\237\133\150\186\66\104\237\132\146\195\66\104\237\135\150\188\66\107\237\133\150\186\70\23\237\133\150\187\66\104\237\135\149\195\66\104\237\135\146\195\66\104\237\135\150\188\66\105\237\133\150\189\66\104\237\129\150\185\65\23\237\133\151\186\66\104\237\132\150\188\66\108\237\128\149\195\66\104\237\128\150\188\66\105\237\133\150\184\66\109\238\250\150\188\67\110\237\133\150\189\66\104\237\129\150\185\65\23\237\133\150\190\66\104\237\132\148\195\66\104\237\131\149\195\66\104\237\132\145\195\66\104\236\130\149\195\66\104\237\135\149\195\66\104\237\134\149\195\66\104\237\128\149\195\66\104\237\128\149\195\66\104\237\131\149\195\66\104\237\141\149\195\66\104\237\141\149\195\66\104\237\140\149\195\66\104\237\140\149\195\66\104\237\140\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\244\149\195\66\104\237\247\149\195\66\104\237\246\149\195\66\104\237\240\149\195\66\104\237\243\149\195\66\104\236\132\149\195\66\104","\221\181\166\140\114\88"),v23(),...);break;end if (v13==1) then local v33=1897 -(724 + 1173);local v34;local v35;while true do if (v33==(0 -0)) then v34=0 + 0;v35=nil;v33=1;end if (v33==1) then while true do if (v34==(544 -(74 + 470))) then v35=0 + 0;while true do if ((0 -0)==v35) then v17=string.sub;v18=string.gsub;v35=1612 -(244 + 1367);end if (v35==(1 + 0)) then v19=string.rep;v13=2;break;end end break;end end break;end end end if (v13==0) then local v36=0 + 0;while true do if (v36==0) then v14=tonumber;v15=string.byte;v36=1 + 0;end if (v36==(2 -1)) then v16=string.char;v13=1460 -(1030 + 429);break;end end end if (v13==4) then local v37=0 + 0;while true do if (v37==0) then v26=select;v27=unpack or table.unpack;v37=1 + 0;end if (v37==(1478 -(1076 + 401))) then v28=tonumber;v13=5 + 0;break;end end end if (3==v13) then local v38=0 + 0;while true do if (v38==(2 -1)) then v25=pcall;v13=3 + 1;break;end if (v38==(309 -(140 + 169))) then v23=getfenv or function()return _ENV;end;v24=setmetatable;v38=201 -(87 + 113);end end end if ((1988 -(290 + 1696))==v13) then local v39=0 -0;local v40;while true do if (v39==(0 + 0)) then v40=0;while true do if (0==v40) then local v57=874 -(765 + 109);while true do if (v57==(821 -(659 + 161))) then v40=1960 -(1907 + 52);break;end if (v57==0) then v20=table.concat;v21=table.insert;v57=1;end end end if (v40==(2 -1)) then v22=math.ldexp;v13=3 -0;break;end end break;end end end end break;end if (v12==(1768 -(266 + 1502))) then v13=0 -0;v14=nil;v15=nil;v16=nil;v12=1 -0;end if (v12==(2 + 1)) then v25=nil;v26=nil;v27=nil;v28=nil;v12=9 -5;end if ((1 + 0)==v12) then v17=nil;v18=nil;v19=nil;v20=nil;v12=3 -1;end if (2==v12) then v21=nil;v22=nil;v23=nil;v24=nil;v12=1 + 2;end end break;end if (v11==3) then v21=nil;v22=nil;v23=nil;v11=3 + 1;end if (v11==(709 -(296 + 412))) then v15=nil;v16=nil;v17=nil;v11=2;end end end
